src/components/search.html

<section class="search"> 
  <div class="search__results">26 Results Found</div>
  <div class="search__parameter">
    <div class="search__parameter-title">
      <div class="search-title">Year</div>
      <div class="search-arrow"><img src="../../images/arrow.png"/></div>
    </div>
    <div class="search__parameter-checkboxes">
      <div class="search-checkbox"> 
        <input class="checkbox" type="checkbox" id="1"/>
        <label class="label" for="1">2006</label>
      </div>
      <div class="search-checkbox"> 
        <input class="checkbox" type="checkbox" id="2"/>
        <label class="label" for="2">2009</label>
      </div>
      <div class="search-checkbox"> 
        <input class="checkbox" type="checkbox" id="3"/>
        <label class="label" for="3">2012</label>
      </div>
      <div class="search-checkbox"> 
        <input class="checkbox" type="checkbox" id="4"/>
        <label class="label" for="4">2014</label>
      </div>
      <div class="search-checkbox"> 
        <input class="checkbox" type="checkbox" id="5"/>
        <label class="label" for="5">2016</label>
      </div>
    </div>
  </div>
  <div class="search__parameter">
    <div class="search__parameter-title">
      <div class="search-title">Axle configuration</div>
      <div class="search-arrow"><img src="../../images/arrow.png"/></div>
    </div>
    <div class="search__parameter-checkboxes">
      <div class="search-checkbox"> 
        <input class="radio" type="radio" name="axleConfiguration" id="6"/>
        <label class="radio-label" for="6">6x2</label>
      </div>
      <div class="search-checkbox"> 
        <input class="radio" type="radio" name="axleConfiguration" id="7"/>
        <label class="radio-label" for="7">4x4</label>
      </div>
      <div class="search-checkbox"> 
        <input class="radio" type="radio" name="axleConfiguration" id="8"/>
        <label class="radio-label" for="8">4x2</label>
      </div>
    </div>
  </div>
  <div class="search__parameter">
    <div class="search__parameter-title">
      <div class="search-title">Price</div>
      <div class="search-arrow"><img src="../../images/arrow.png"/></div>
    </div>
    <div class="search__parameter-price"> 
      <input type="number" placeholder="min" min="0"/>
      <input type="number" placeholder="max" min="0"/>
    </div>
  </div>
  <div class="search__parameter">
    <div class="search__parameter-title">
      <div class="search-title">Keyword</div>
      <div class="search-arrow"><img src="../../images/arrow.png"/></div>
    </div>
    <div class="search__parameter-price"> 
      <input class="keyword" type="text" placeholder="Keyword" style="width: 100%"/>
    </div>
  </div>
  <button class="search-button">SEARCH</button>
</section>

src/pug/components/search.pug
section.search 
    .search__results 26 Results Found
    .search__parameter
       .search__parameter-title
            .search-title Year
            .search-arrow
                img(src="../../images/arrow.png")
       .search__parameter-checkboxes
            each checkbox in [ { year: 2006, id: 1}, { year: 2009, id: 2 }, { year: 2012, id: 3}, { year: 2014, id: 4}, { year: 2016, id: 5}]
                .search-checkbox 
                    input(type="checkbox" id=checkbox.id class="checkbox")
                    label(for=checkbox.id class="label")=checkbox.year
    .search__parameter
       .search__parameter-title
            .search-title Axle configuration
            .search-arrow
                img(src="../../images/arrow.png")
       .search__parameter-checkboxes
            each checkbox in [ { ac: "6x2", id: 6}, { ac: "4x4", id: 7 }, { ac: "4x2", id: 8}]
                .search-checkbox 
                    input(type="radio" name="axleConfiguration" id=checkbox.id class="radio")
                    label(for=checkbox.id class="radio-label")=checkbox.ac
    .search__parameter
       .search__parameter-title
            .search-title Price
            .search-arrow
                img(src="../../images/arrow.png")
       .search__parameter-price 
            input(type="number" placeholder="min" min=0)
            input(type="number" placeholder="max" min=0)
    .search__parameter
       .search__parameter-title
            .search-title Keyword
            .search-arrow
                img(src="../../images/arrow.png")
       .search__parameter-price 
            input(type="text" placeholder="Keyword" class="keyword" style="width: 100%")
    button.search-button SEARCH
