src/components/trucks.html

<section class="trucks">
  <div class="trucks__settings">
    <div class="trucks__settings-pagination">
      <div class="trucks__settings-block"><</div>
      <div class="trucks__settings-block">1</div>
      <div class="trucks__settings-block">2</div>
      <div class="trucks__settings-block disabled">></div>
    </div>
    <div class="trucks__settings-sort"> <span>Sort by</span>
      <select id="select">
        <option value="">price</option>
        <option value="">mileage</option>
        <option value="">power</option>
        <option value="">gross weight</option>
        <option value="">payload</option>
      </select>
    </div>
  </div>
  <div class="trucks__items"><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/1.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF XF 440 6X2 SSC Intarder Standklima Liftachse ACC Euro 6</div>
          <div class="truck__information-header-price">EUR25900</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2014</div>
            <div class="tag">486647 km</div>
            <div class="tag">6x2</div>
          </div>
        </div>
      </div></a><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/2.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF XF 460 SSC 6X2 SSC ACC Liftachse Intarder Euro 6</div>
          <div class="truck__information-header-price">EUR29900</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2016</div>
            <div class="tag">554317 km</div>
            <div class="tag">6x2</div>
          </div>
        </div>
      </div></a><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/3.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF CF 75.310 + Manual</div>
          <div class="truck__information-header-price">EUR7950</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2006</div>
            <div class="tag">1026087 km</div>
            <div class="tag">4x4</div>
          </div>
        </div>
      </div></a><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/4.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF CF 65.300 + Euro 5 + lift</div>
          <div class="truck__information-header-price">EUR25950</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2014</div>
            <div class="tag">537307 km</div>
            <div class="tag">4x2</div>
          </div>
        </div>
      </div></a><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/5.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF XF 105.410 + Combi floor + Euro 5</div>
          <div class="truck__information-header-price">EUR19500</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2009</div>
            <div class="tag">1142998 km</div>
            <div class="tag">4x2</div>
          </div>
        </div>
      </div></a><a class="truck" href="#">
      <div class="truck__image"><img src="../../images/6.jpg" alt="#"/></div>
      <div class="truck__information">
        <div class="truck__information-header">
          <div class="truck__information-header-title">DAF 105 XF 460 6x2, EURO 5, Airco, Combi</div>
          <div class="truck__information-header-price">EUR18750</div>
        </div>
        <div class="truck__information-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.</div>
        <div class="truck__information-footer">
          <div class="truck__information-footer-tags">
            <div class="tag">2012</div>
            <div class="tag">897000 km</div>
            <div class="tag">6x2</div>
          </div>
        </div>
      </div></a>
  </div>
  <div class="trucks__settings">
    <div class="trucks__settings-pagination">
      <div class="trucks__settings-block"><</div>
      <div class="trucks__settings-block">1</div>
      <div class="trucks__settings-block">2</div>
      <div class="trucks__settings-block disabled">></div>
    </div>
    <div class="trucks__settings-sort"> <span>Sort by</span>
      <select id="select">
        <option value="">price</option>
        <option value="">mileage</option>
        <option value="">power</option>
        <option value="">gross weight</option>
        <option value="">payload</option>
      </select>
    </div>
  </div>
  <div class="text">
    <p>A truck (a heavy load vehicle) – is a means of transport intended for load transportation. The concept of a “truck” has a rather broad definition and includes tractor units, as well as commercial vehicles and even pick-ups. A truck consists of a traction part and a load platform. Now let’s take into consideration trucks with the integral load platform and the GVW that reaches up to 7, 5 tons.</p>
    <p>Trucks’ axle configuration may vary from 4x2 to 8x8 according to the engine capacity and the purpose of a truck. Thus, quarry and construction dump trucks are equipped with 4x4, 6x4, 6x6 and 8x6 wheel-bases more often.</p>
    <p>Trucks are equipped with all modern passive and active safety systems in order to use the truck in urban areas or on the highways. These systems include collision prevention system, hill hold control, self-adjusting headlights, etc. Moreover, a contemporary truck meets all the requirements concerning driver’s comfort and the ergonomics of the cabin.</p>
  </div>
</section>

src/pug/components/trucks.pug
section.trucks
    include trucks_settings.pug
    .trucks__items
        each truck in stock
            a(href=truck.href).truck
                .truck__image
                    img(src=`../../images/${truck.image}`, alt="#")
                .truck__information
                    .truck__information-header
                        .truck__information-header-title=truck.title
                        .truck__information-header-price=truck.price_currency + truck.price 
                    .truck__information-text Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptas repellendus deserunt et rerum iure, tenetur nemo earum sapiente perspiciatis maiores, deleniti ducimus dolorem quod molestiae accusamus? Impedit aperiam itaque debitis explicabo.
                    .truck__information-footer
                        .truck__information-footer-tags
                            - let tags = ['year', 'mileage', 'axle_configuration']
                                each tag in tags
                                    if tag==='mileage'
                                        .tag=truck[tag] + ' km'
                                    else
                                        .tag=truck[tag]
    include trucks_settings.pug
    include text.pug



                
